Iss/MainWindow.xaml

<Window x:Class="Iss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Purple">
        <Grid.Resources>

            <Style x:Key="PurpleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>


            <Style x:Key="RoundCornerTextBox" TargetType="{x:Type Control}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="RoundCornerButton" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <ContentControl x:Name="contentContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl.Content>
                <!-- Your login UI -->
                <StackPanel Width="513">
                    <TextBlock Text="Login" FontSize="30" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Username" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
                    <TextBox Name="textUsername" Margin="5" Height="30"/>
                    <TextBlock Text="Password" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
                    <TextBox Name="textPassword" Margin="5" Height="30"/>
                    <Button x:Name="loginButton" Content="Login" Click="btnLogin_Click"
                            Style="{StaticResource RoundCornerButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Don't have an account?" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
                    <Button x:Name="signupButton" Content="Sign Up"
                            Style="{StaticResource RoundCornerButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
