Iss/Windows/AdSetDetails.xaml

<UserControl x:Class="Iss.Windows.AdSetDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iss.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Grid.ColumnSpan="3" >
            <TextBlock Text="Ad Set Details" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Height="33"/>

            <StackPanel Height="401" Width="792" RenderTransformOrigin="0.509,0.544">
                <TextBlock Text="Select target Audience" FontSize="14" Margin="28,35,0,-30" FontWeight="Bold" Height="44"/>
                <ComboBox x:Name="selectionComboBox" Width="750" Margin="10" RenderTransformOrigin="0.503,0.625">
                    <ComboBoxItem Content="Elderly"/>
                    <ComboBoxItem Content="18+"/>
                    <ComboBoxItem Content="Teenagers"/>
                    <ComboBoxItem Content="Parents"/>
                    <ComboBoxItem Content="Newly-married"/>
                    <ComboBoxItem Content="Men"/>
                    <ComboBoxItem Content="Women"/>
                </ComboBox>

                <TextBlock Text="Name:" FontSize="14" Margin="20,0,0,-20" FontWeight="Bold" Height="44"/>
                <TextBox x:Name="nameTextBox" Width="750" />


                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Current ads: " FontSize="14" Margin="20,10,0,-25" FontWeight="Bold" Height="44"/>
                        <ListBox x:Name="itemListBox1" Width="350" Height="150" Margin="10"
 SelectionMode="Multiple" SelectionChanged="ListBox1_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" Margin="5"/>
                                        <TextBlock Text="+" Margin="5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Available ads: " FontSize="14" Margin="20,10,0,-25" FontWeight="Bold" Height="44"/>
                        <ListBox x:Name="itemListBox2" Width="350" Height="150" Margin="10,10,0,0"
SelectionMode="Multiple" SelectionChanged="ListBox2_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                    <TextBlock Text="+" Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                </StackPanel>

                <Button Name="updateAdSetButton" Content="Update Ad Set" Width="250" Margin="0,10,0,0" Background="#800080" Foreground="White" Click="updateBtn_Click"/>
                <Button Name="deleteAdSetButton" Content="Delete Ad Set" Width="250" Margin="0,10,0,0" Background="#800080" Foreground="White" Click="deleteBtn_Click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
