Iss/Windows/CampaignDetails.xaml

<UserControl x:Class="Iss.Windows.CampaignDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iss.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="RoundCornerButton" TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Purple"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Campaign Details" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Current Ad Sets"></TextBlock>
                    <ListBox x:Name="itemListBox1" Width="350" Height="150" Margin="10" SelectionMode="Multiple" SelectionChanged="ListBox1_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <TextBlock Text="+" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Available Ad Sets"></TextBlock>
                    <ListBox x:Name="itemListBox2" Width="350" Height="150" Margin="10" SelectionMode="Multiple" SelectionChanged="ListBox2_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <TextBlock Text="+" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
                    

        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Name:" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Width="200" Margin="0,0,0,10"/>
                <TextBlock Text="Duration in days (7-30 days)" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <TextBox x:Name="durationTextBox" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <Calendar x:Name="startDatePicker" SelectionMode="SingleRange" Margin="200,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="sumbitAdButton" Content="Submit Ad" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"
 Style="{StaticResource RoundCornerButton}"/>
                <Button x:Name="sumbitAdButton1" Content="Submit Ad" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0"
 Style="{StaticResource RoundCornerButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
