Iss/Windows/CreateAd.xaml

<Window x:Class="Iss.Windows.CreateAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d"
        Title="CreateAd" Height="450" Width="800">
    <Grid>
        <!-- Step 1: Product Name -->
        <StackPanel Margin="20">
            <TextBlock Text="Step 1: Enter Product Name" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
            <TextBox PlaceholderText="Enter product name..." Width="300"/>
        </StackPanel>

        <!-- Step 2: Description -->
        <StackPanel Margin="20">
            <TextBlock Text="Step 2: Enter Description" FontWeight="Bold" FontSize="16" Margin="0 20 0 10"/>
            <TextBox PlaceholderText="Enter description..." Width="300" Height="100" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- Step 3: Link -->
        <StackPanel Margin="20">
            <TextBlock Text="Step 3: Enter Link" FontWeight="Bold" FontSize="16" Margin="0 20 0 10"/>
            <TextBox PlaceholderText="Enter link..." Width="300"/>
        </StackPanel>

        <!-- Step 4: Upload Media -->
        <StackPanel Margin="20">
            <TextBlock Text="Step 4: Upload Media" FontWeight="Bold" FontSize="16" Margin="0 20 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Upload Photo" Width="150" Margin="0 0 10 0"/>
                <Button Content="Upload Video" Width="150"/>
            </StackPanel>
        </StackPanel>

        <!-- Submit Button -->
        <Button Content="Submit" Width="100" HorizontalAlignment="Center" Margin="0 20"/>
    </Grid>
</Window>
