Iss/Windows/CreateAdAccount.xaml

<UserControl
    x:Class="Iss.Windows.CreateAdAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Iss.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20" Background="White">
        <TextBlock
            Width="760"
            Margin="0,0,0,380"
            HorizontalAlignment="Center"
            Background="#800080"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="Create Account"
            TextAlignment="Center" />
        <StackPanel>
            <TextBox
                Name="CompanyName"
                Width="200"
                Height="25"
                Margin="0,70,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                Text="Company Name"
                TextChanged="CompanyName_TextChanged" />
            <ComboBox
                Name="DomainOfActivityComboBox"
                Width="200"
                Height="25"
                Margin="0,14,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                SelectedIndex="0"
                SelectionChanged="DomainOfActivityComboBox_SelectionChanged">

                <ComboBoxItem IsEnabled="False">Domain of Activity</ComboBoxItem>

                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
            <PasswordBox
                Name="Password"
                Width="200"
                Height="25"
                Margin="0,14,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                Password="Password" />
            <TextBox
                Name="SiteUrl"
                Width="200"
                Height="25"
                Margin="0,14,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                Text="Site Url"
                TextChanged="CompanyName_TextChanged" />
            <TextBox
                Name="Headquarters"
                Width="200"
                Height="25"
                Margin="0,14,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                Text="Headquarters"
                TextChanged="CompanyName_TextChanged" />
            <TextBox
                Name="CIF"
                Width="200"
                Height="25"
                Margin="0,14,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                Text="CIF"
                TextChanged="CompanyName_TextChanged" />
            <ComboBox
                Name="AuthorisingInstitutionComboBox"
                Width="200"
                Height="25"
                Margin="0,14,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFEAEAEA"
                Opacity="0.5"
                SelectedIndex="0"
                SelectionChanged="AuthorisingInstitutionComboBox_SelectionChanged">

                <ComboBoxItem IsEnabled="False">Select an Authorising Institution</ComboBoxItem>

                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
            <Button
                Name="AddCampaign"
                Width="131"
                Height="46"
                Margin="0,10,0,0"
                Background="#800080"
                Content="Sign Up"
                FontWeight="Bold"
                Foreground="White" />


        </StackPanel>
    </Grid>
</UserControl>
