Iss/Windows/CreateCampaign.xaml

<UserControl x:Class="Iss.Windows.CreateCampaign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="White">


        <StackPanel Grid.ColumnSpan="3" >
            <TextBlock Text="Create Campaign" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Height="33"/>

            <StackPanel Height="401" Width="792" RenderTransformOrigin="0.509,0.544">
                
                <TextBlock Text="Select Ad Sets: " FontSize="14" Margin="20,35,0,-25" FontWeight="Bold" Height="44"/>
                <TextBox x:Name="searchTextBox" Width="750" Margin="10" Text="Search..."/>

                <ListBox x:Name="itemListBox" Width="750" Height="150" Margin="10"
         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <TextBlock Text="+" Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBoxItem>Ad Set 1</ListBoxItem>
                    <ListBoxItem>Ad Set 2</ListBoxItem>
                    <ListBoxItem>Ad Set 3</ListBoxItem>
                    <ListBoxItem>Ad Set 4</ListBoxItem>
                    <ListBoxItem>Ad Set 5</ListBoxItem>
                    <ListBoxItem>Ad Set 6</ListBoxItem>
                </ListBox>

                <Button Name="createCampaignButton" Content="Create Campaign" Width="250" Margin="0,10,0,0" Background="#800080" Foreground="White"/>

            </StackPanel>


        </StackPanel>



    </Grid>
</UserControl>
