Iss/Windows/EditAdAccount.xaml

<UserControl x:Class="Iss.Windows.EditAdAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid Background="#808">
        <TextBlock Text="Edit Ad Account" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" Foreground="White"/>
        <TextBlock Text="New company name" VerticalAlignment="Top" Margin="346,76,342,0" Foreground="White"/>
        <TextBox x:Name="companyNewNameTextBox" Margin="304,97,299,0" Text="Enter the new company name..." Foreground="Gray" VerticalAlignment="Top"/>
        <TextBlock Text="New URL site" VerticalAlignment="Top" Margin="355,135,370,0" Foreground="White"/>
        <TextBox x:Name="newURLTextBox" Margin="304,156,300,0" Text="Enter the new company URL link..." Foreground="Gray" VerticalAlignment="Top"/>
        <TextBlock Text="New password" VerticalAlignment="Top" Margin="346,187,370,0" Foreground="White"/>
        <TextBox x:Name="newPasswordTextBox" Margin="304,217,300,0" Text="Enter the new password..." Foreground="Gray" VerticalAlignment="Top"/>
        <TextBlock Text="New headquarters location" VerticalAlignment="Top" Margin="323,255,323,0" Foreground="White"/>
        <TextBox x:Name="newLocationTextBox" Margin="304,276,299,0" Text="Enter the new location..." Foreground="Gray" VerticalAlignment="Top"/>
        <Button x:Name="saveChangesButton" Content="Save changes" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="100" Height="29"/>

    </Grid>
</UserControl>
