Iss/Windows/HomePage.xaml

<UserControl x:Class="Iss.Windows.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="PurpleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>


            <Style x:Key="RoundCornerTextBox" TargetType="{x:Type Control}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="RoundCornerButton" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Purple"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Home page" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" Foreground="Purple"/>
            <Button x:Name="accountOverviewButton" Content="Go To Account Overview" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
        HorizontalAlignment="Center" VerticalAlignment="Center" Click="accountOverviewButton_Click"
         Style="{StaticResource RoundCornerButton}"/>
            <Button x:Name="NegotiationHistoryButton" Content="Go To Requests" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
HorizontalAlignment="Center" VerticalAlignment="Center" Click="NegotiationHistoryButton_Click"
 Style="{StaticResource RoundCornerButton}"/>
            <Button x:Name="editAccountButton" Content="Edit Your Ad Account" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
HorizontalAlignment="Center" VerticalAlignment="Center" 
 Style="{StaticResource RoundCornerButton}" Click="editAccountButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
