Iss/Windows/InfluencerStart.xaml

<Window x:Class="Iss.Windows.InfluencerStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d"
        Title="InfluencerStart" Height="450" Width="800">
    <Grid>
        <ContentControl x:Name="contentContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Middle StackPanel for Username and Follower Count -->
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Selly" FontSize="40" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="100000 followers" FontSize="30" Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Content="Go to Collaborations" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="20" Padding="30" FontSize="20" Foreground="White" Background="Purple" Click="goToCollaborationClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Content="Go to Requests" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="20" Padding="30" FontSize="20" Foreground="White" Background="Purple" Click="GoToRequestsButton_Click"/>
                    </StackPanel>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
