Iss/Windows/ListOfRequests.xaml

<UserControl x:Class="Iss.Windows.ListOfRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iss.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Purple">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="10" BorderBrush="White" CornerRadius="20">
                <TextBlock Height="380" Width="700" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40 20 10 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="25" FontWeight="DemiBold" >Collaboration Requests</TextBlock>
                     <ListView Name="requestListView" Width="620" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0 10 0 0">
                         <ListView.View>
                             <GridView>
                                 <GridViewColumn Header="Request" Width="400" />
                                 <GridViewColumn Header="Options" Width="200" />
                             </GridView>
                         </ListView.View>
                     </ListView>
                    </StackPanel>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
