Iss/Windows/MainFeed.xaml

<Page x:Class="Iss.Windows.MainFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iss.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainFeed">

    <Grid Background="#fafafa">
        <!-- Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <!-- Ad (Main Focus) -->
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="#ffffff" Height="319" Width="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Close Button -->
                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,16,0" Click="CloseButtonClick" Height="19" Width="18" BorderThickness="1,1,1,1"/>

                        <!-- Brand Name and Brief Description -->
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="About You" FontWeight="Bold" FontSize="20" Foreground="#FF131112" Width="352"/>
                            <TextBlock Height="19" Width="352"><Run Text="Women's black T-shirt"/><LineBreak/><Run/></TextBlock>
                        </StackPanel>

                        <!-- Navigation Buttons -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="353">
                            <Button Content="&lt;" Background="Transparent" Click="PreviousImageButtonClick" Width="26" Height="26" BorderBrush="Black" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image Source="Images/Ad.png" Width="301"/>
                            <Button Content="&gt;" Background="Transparent" Click="NextImageButtonClick" Width="26" Height="26" BorderBrush="Black" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!-- Detailed Description -->
                        <Grid Grid.Row="2" Margin="205,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBlock -->
                            <TextBlock Grid.Column="0" Width="238" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="-201,0,0,0"><Run Text="Elevate your wardrobe with this simple and classy black T-Shirt made with 100% cotton"/></TextBlock>

                            <!-- Button -->
                            <Button Grid.Column="1" Content="Learn More" HorizontalAlignment="Left" Background="MediumPurple" Foreground="White" Padding="10" Margin="10,0,0,10" Width="81"/>
                        </Grid>

                    </Grid>
                </Border>

                <!-- Post 1 -->
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Height="348" Width="570">
                    <StackPanel Margin="10">
                        <TextBlock Text="User 1" FontWeight="Bold"/>
                        <Image Source="Images/SunSet.jpg" Width="350" Height="250" Margin="0 10"/>
                        <TextBlock Text="Beautiful sunset! 🌅" Margin="0 10"/>
                    </StackPanel>
                </Border>

                <!-- Post 2 -->
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Margin="10">
                        <TextBlock Text="User 2" FontWeight="Bold"/>
                        <Image Source="Images/Beach.jpg" Width="350" Height="250" Margin="0 10"/>
                        <TextBlock Text="Fun day at the beach! 🏖️" Margin="0 10"/>
                    </StackPanel>
                </Border>

                <!-- Post 3 -->
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Margin="10">
                        <TextBlock Text="User 3" FontWeight="Bold"/>
                        <Image Source="Images/Brunch.jpg" Width="350" Height="250" Margin="0 10"/>
                        <TextBlock Text="Delicious brunch! 🥞" Margin="0 10"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer -->
        <Grid Grid.Row="1" Background="#f0f0f0">
            <TextBlock Text="Footer - Navigation, etc." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
