Iss/Windows/NegotiationHistory.xaml

<UserControl x:Class="Iss.Windows.NegotiationHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        <StackPanel>
            <Button x:Name="homeButton" Content="Home" Width="50" Margin="5" HorizontalAlignment="Left" Click="homeButton_Click"></Button>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="Negotiation History"  FontWeight="Bold" Margin="0,10,0,10" FontSize="24"  HorizontalAlignment="Center" Foreground="Purple"/>
                <ListView Name="requestListView" Width="600" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,10,0,0">
                    <!-- Define the GridView for the ListView -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" Width="400" DisplayMemberBinding="{Binding Username}" />
                            <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
