Iss/Windows/NegotiationPage.xaml

<UserControl x:Class="Iss.Windows.NegotiationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="White">
        <TextBlock Text="Negotiate the collaboration" FontWeight="Bold" FontSize="20" Margin="20,0,-20,0"/>
        <TextBlock Text="Collaboration title" VerticalAlignment="Top" Margin="20,110,20,0"/>
        <TextBlock x:Name="collaborationTitleTextBox" Margin="20,130,619,0" Text="Enter collaboration title..." Foreground="Gray" VerticalAlignment="Top"/>
        <TextBlock Text="Compensation" VerticalAlignment="Top" Margin="20,164,20,0"/>
        <TextBlock x:Name="compensationTextBox" Margin="20,185,619,0" Text="Enter compensation..." Foreground="Gray" VerticalAlignment="Top"/>
        <TextBlock Text="Ad overview" VerticalAlignment="Top" Margin="20,220,20,0"/>
        <TextBlock x:Name="adOverviewTextBox" Margin="20,240,619,0" Text="Enter compensation..." Foreground="Gray" VerticalAlignment="Top" Height="89"/>
        <TextBlock Text="New Price" VerticalAlignment="Top" Margin="305,129,-265,0"/>
        <TextBox x:Name="newPriceTextBox" Margin="305,154,266,0" Text="Input" Foreground="Gray" VerticalAlignment="Top" Height="26"/>
        <TextBlock Text="Please input the new content requirements" VerticalAlignment="Top" Margin="305,194,-265,0"/>
        <TextBox x:Name="newRequirementsTextBox" Margin="305,226,36,0" Text="New content requirements input" Foreground="Gray" VerticalAlignment="Top" Height="132"/>
        <Button x:Name="sendNegotiationButton" Content="SEND NEGOTIATION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,151,0,0" Width="177" Background="#800080" Foreground="White" Height="32" Click="sendNegotiationButton_Click"/>
        <Button x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="668,380,0,0" Width="96" BorderBrush="#800080" Foreground="#800080" Height="24" Click="cancelButton_Click"/>

    </Grid>
</UserControl>
