Iss/Windows/Payment.xaml

<UserControl x:Class="Iss.Windows.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iss.Windows"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid Background="White">

        <Grid.Resources>

            <Style x:Key="PurpleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>


            <Style x:Key="RoundCornerTextBox" TargetType="{x:Type Control}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            
            <Style x:Key="RoundCornerButton" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Purple"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Purple"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Payment" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" Foreground="Purple"/>
        
        <Rectangle Fill="Black" Width="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <TextBlock Text="Card Number" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
            <TextBox x:Name="textCardNumber" Margin="5" Height="30"/>

            <TextBlock Text="Expiry Date" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
            <TextBox x:Name="textExpiryDate" Margin="5" Height="30"/>

            <TextBlock Text="CVV" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
            <TextBox x:Name="textCVV" Margin="5" Height="30"/>

            <TextBlock Text="Name on Card" Margin="5" FontSize="16" Style="{StaticResource PurpleTextBlock}"/>
            <TextBox x:Name="textNameOnCard" Margin="5" Height="30"/>
            

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="50" HorizontalAlignment="Center">
            <TextBlock Text="Select:" Style="{StaticResource PurpleTextBlock}"/>
            <ComboBox x:Name="crazyPaymentSelection" Style="{StaticResource RoundCornerTextBox}" SelectionChanged="crazyPaymentSelection_SelectionChanged">
                <!--<ComboBoxItem Content="KFC Wings" IsSelected="True"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>-->
            </ComboBox>

            <!--<TextBlock Text="Select:" Style="{StaticResource PurpleTextBlock}"/>-->
            <TextBlock x:Name="textQuantity" Text="* 300" Style="{StaticResource PurpleTextBlock}"/>

            <!--<TextBlock Text="Amount:" Style="{StaticResource PurpleTextBlock}"/>-->
            <TextBlock x:Name="textAmount" Text="= 500$" Style="{StaticResource PurpleTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <RadioButton x:Name="creditCardOptionButton" Content="Credit Card" Margin="0,0,10,0" GroupName="PaymentMethod" FontSize="15"/>
            <RadioButton x:Name="crazyOptionButton" Content="Crazy" GroupName="PaymentMethod" FontSize="15"/>
        </StackPanel>
        <Button x:Name="sumbitPaymentButton" Content="Submit Payment" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Style="{StaticResource RoundCornerButton}" Click="sumbitPaymentButton_Click"/>
    </Grid>
</UserControl>
