Iss/Windows/RequestDetails.xaml

<UserControl x:Class="Iss.Windows.RequestDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iss.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="60" Orientation="Vertical">
            <Label Content="Request Details" FontSize="30" Margin="0 0 0 20" FontWeight="Bold" ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                <TextBlock Text="Collaboration Title: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBlock x:Name="collaborationTitleTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="Ad Overview: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBlock x:Name="adOverviewTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="Content Requirements: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBlock x:Name="contentRequirementsTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="Compensation: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBlock x:Name="compensationTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="Start Date: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBlock x:Name="startDateTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="End Date: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                <TextBlock x:Name="endDateTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="ListOfRequests" Width="100" Height="30" HorizontalAlignment="Left" Margin="280 0 0 0" Click="ListOfRequestsButton_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
