Iss/Windows/Statistics.xaml

<UserControl
    x:Class="Iss.Windows.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,20,20,20" Background="White">
        <TextBlock
            Width="760"
            Margin="0,0,0,380"
            HorizontalAlignment="Center"
            Background="#800080"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="Collaboration Statistics"
            TextAlignment="Center" />

        <StackPanel
            Margin="10,30,10,0"
            VerticalAlignment="Top"
            Orientation="Vertical" Height="370">
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Total Impressions: "/>
                <TextBox
                    x:Name="TotalImpressionsTextBox"
                    Width="50"
                     />
                

            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="The overall number of times influencer-promoted content was displayed to users across the entire platform."
                TextWrapping="Wrap" />
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Total number of likes: " />
                <TextBox
                    x:Name="TotalLikesTextBox"
                    Width="50"
                     />
               
            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="Likes - The total number of likes received on influencer-promoted ad, indicating audience appreciation and engagement."
                TextWrapping="Wrap" />
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Shares: " />
                <TextBox
                    x:Name="SharesTextBox"
                    Width="50"
                     />
                
            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="The total number of times influencer-promoted content was shared by users, extending its reach to a broader audience"
                TextWrapping="Wrap" />

            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Click through rate: " />
                <TextBox
                    x:Name="ClickThroughRateTextBox"
                    Width="50"
                     RenderTransformOrigin="0.201,0.589" />
               
            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="Percentage of users who clicked on the influencer-promoted content relative to the total impressions, indicating the effectiveness of content in driving user engagement."
                TextWrapping="Wrap" />
            <Button x:Name="goBack" Content="Go Back" Width="200" Margin="20" Background="Purple" Foreground="White" Click="goBack_Click"/>
        </StackPanel>


    </Grid>
</UserControl>

