Iss/Windows/Statistics.xaml

<UserControl
    x:Class="Iss.Windows.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  	 xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"

    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,20,20,20" Background="White">
        <TextBlock
            Width="760"
            Margin="0,0,0,380"
            HorizontalAlignment="Center"
            Background="#800080"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="Collaboration Statistics"
            TextAlignment="Center" />

        <StackPanel
            Margin="10,30,420,0"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Total Impressions: " />
                <TextBox
                    x:Name="TotalImpressionsTextBox"
                    Width="50"
                    TextChanged="TotalImpressionsTextBox_TextChanged" />
                <Button Content="Overview" Width="60" Margin="10,0,0,0" Click="TotalImpressionsOverviewButton_Click"/>
                <Button Content="Prediction" Width="60" Margin="10,0,0,0" Click="TotalImpressionsPredictionButton_Click"/>

            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="The overall number of times influencer-promoted content was displayed to users across the entire platform."
                TextWrapping="Wrap" />
            <StackPanel Margin="0,10" Orientation="Horizontal" Width="337">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Total number of likes: " />
                <TextBox
                    x:Name="TotalLikesTextBox"
                    Width="50"
                    TextChanged="TotalLikesTextBox_TextChanged" />
                <Button Content="Overview" Width="60" Margin="10,0,0,0" Click="ClickThroughRateOverviewButton_Click"/>
                <Button Content="Prediction" Width="60" Margin="10,0,0,0" Click="ClickThroughRatePredictionButton_Click"/>
            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="Likes - The total number of likes received on influencer-promoted ad, indicating audience appreciation and engagement."
                TextWrapping="Wrap" />
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Shares: " />
                <TextBox
                    x:Name="SharesTextBox"
                    Width="50"
                    TextChanged="SharesTextBox_TextChanged" />
                <Button Content="Overview" Width="80" Margin="10,0,0,0" Click="SharesOverviewButton_Click"/>
                <Button Content="Prediction" Width="80" Margin="10,0,0,0" Click="SharesPredictionButton_Click"/>
            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="The total number of times influencer-promoted content was shared by users, extending its reach to a broader audience"
                TextWrapping="Wrap" />

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <Path
                    Data="M 0 0 L 10 10 L 0 20"
                    Stroke="Black"
                    StrokeThickness="2" />
                <TextBlock Margin="10,0,0,0" Text="Click through rate: " />
                <TextBox
                    x:Name="ClickThroughRateTextBox"
                    Width="50"
                    TextChanged="ClickThroughRateTextBox_TextChanged" RenderTransformOrigin="0.201,0.589" />
                <Button Content="Overview" Width="60" Margin="10,0,0,0" Click="ClickThroughRateOverviewButton_Click"/>
                <Button Content="Prediction" Width="60" Margin="10,0,0,0" Click="ClickThroughRatePredictionButton_Click"/>
            </StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                Text="Percentage of users who clicked on the influencer-promoted content relative to the total impressions, indicating the effectiveness of content in driving user engagement."
                TextWrapping="Wrap" />
        </StackPanel>
		 <StackPanel x:Name="ChartPanel" Grid.Column="1" Margin="380,30,0,0" VerticalAlignment="Top">
            <chartingToolkit:Chart x:Name="chart1">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:LineSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding points}"/>
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
        </StackPanel>
        
    </Grid>
</UserControl>

