Iss/Windows/SubscriptionsPage.xaml

<UserControl x:Class="Iss.Windows.SubscriptionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iss.Windows"
        mc:Ignorable="d" Height="990" Width="1232"
        >
    <Grid Margin="0,0,0,41" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="89" Width="430">
            <!-- One Time Payments section-->
            <!-- One Time Payments section-->
            <TextBlock Text="One Time Payments" FontSize="26" FontWeight="Bold" Foreground="White" Width="244"/>
            <TextBlock Text="Unlock limitless possibilities with one simple payment!" FontSize="18" Foreground="White" Margin="0,10,0,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="54,109,38,215">
            <StackPanel Width="373">
                <TextBlock Text="One Ad" FontSize="18" FontWeight="Bold" Foreground="White" Width="62"/>
                <Button x:Name="oneAdButton" Background="White" Width="250" Height="210" BorderThickness="0">
                    <TextBlock Text="Unleash Your Potential: Reach 5000 Users for Just $5!" 
               TextAlignment="Center" 
               TextWrapping="Wrap" 
               TextTrimming="WordEllipsis" 
               Foreground="Black"
               FontSize="30" Height="172" Width="240"/>
                </Button>


            </StackPanel>
            <StackPanel Width="409">
                <TextBlock Text="One Ad Set" FontSize="18" FontWeight="Bold" Foreground="White" Width="98"/>
                <Button x:Name="oneAdSetButton" Background="White" Width="250" Height="210" BorderThickness="0">
                    <TextBlock Text="Supercharge Your Reach: Target 7500 Users for Only $18!" 
   TextAlignment="Center" 
   TextWrapping="Wrap" 
   TextTrimming="WordEllipsis" 
   Foreground="Black"
   FontSize="30" Height="176" Width="240"/>
                </Button>


            </StackPanel>
            <StackPanel Width="356">
                <TextBlock Text="One Campaign" FontSize="18" FontWeight="Bold" Foreground="White" Width="125"/>
                <Button x:Name="oneCampaignButton" Background="White" Width="250" Height="210" BorderThickness="0">
                    <TextBlock Text="Elevate Your Impact: Reach 10000 Users for Just $150!" 
   TextAlignment="Center" 
   TextWrapping="Wrap" 
   TextTrimming="WordEllipsis" 
   Foreground="Black"
   FontSize="30" Height="172" Width="240"/>
                </Button>


            </StackPanel>



        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,440,0,0" Height="62" Width="370">

            <TextBlock Text="Subscriptions" FontSize="26" FontWeight="Bold" Foreground="White" Width="167"/>
            <TextBlock Text="Experience endless value, subscribe to success!" FontSize="18" Foreground="White" Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="54,450,38,90">
            <StackPanel Width="373" Height="240" RenderTransformOrigin="0.516,0.646">
                <TextBlock Text="Basic Subscription" FontSize="18" FontWeight="Bold" Foreground="White" Width="154"/>
                <Button x:Name="basicSubscriptionButton" Background="White" Width="250" Height="210" BorderThickness="0">
                    <TextBlock Text="Empower Your Reach: 2 Campaigns/Years, Targeting 25000 Users, Only $250!" 
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            TextTrimming="WordEllipsis" 
            Foreground="Black"
            FontSize="30" Height="214" Width="240"/>
                </Button>


            </StackPanel>
            <StackPanel Width="409" Height="243">
                <TextBlock Text="Silver Subscription" FontSize="18" FontWeight="Bold" Foreground="White" Width="158"/>
                <Button x:Name="silverSubscriptionButton" Background="White" Width="250" Height="210" BorderThickness="0">
                    <TextBlock Text="Unlock Boundless Growth: 3 Annual Campaigns, Reaching 50000 Users, Just $350!" 
TextAlignment="Center" 
TextWrapping="Wrap" 
TextTrimming="WordEllipsis" 
Foreground="Black"
FontSize="30" Height="224" Width="240"/>
                </Button>


            </StackPanel>
            <StackPanel Width="350" Height="244">
                <TextBlock Text="Gold Subscription" FontSize="18" FontWeight="Bold" Foreground="White" Width="151"/>
                <Button x:Name="goldSubscriptionButton" Background="White" Width="250" Height="210" BorderThickness="0">
                    <TextBlock Text="Experience Elite Engagement: 5 Campaigns/Years, Reaching 100000 Users, Only $500!" 
TextAlignment="Center" 
TextWrapping="Wrap" 
TextTrimming="WordEllipsis" 
Foreground="Black"
FontSize="30" Height="200" Width="240"/>
                </Button>


            </StackPanel>

        </StackPanel>
        <Button x:Name="goToPaymentButton" Content="Go To Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,830,0,0" Width="239" Height="70" Background="White" Foreground="Black" FontSize="18" />


    </Grid>
</UserControl>
